<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Iker | Programador</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <div class="container">

            <h1>Hola, soy <span>Iker</span></h1>

            <p>
                Programador apasionado,
                resolver problemas y construir soluciones confiables.
            </p>

            <div class="buttons">
                <a href="https://github.com/">GitHub</a>
                <a href="https://linkedin.com/">LinkedIn</a>
            </div>

        </div>
    </header>

    <img src="images/Felicette.jpg" alt="Felicette"
         style="position: fixed; width: 50px; height: 50px; object-fit: cover; left: 10px; bottom: 10px;">

</body>
</html>

